.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .map-container {
    width: 90vw;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  }
  
  .close-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .close-btn:hover {
    background-color: #e60000;
  }

  .hosp-icon{
    fill: red;
  }